console.log(JSON.stringify(
				[
					{name: 'air', color: 'black', x: 405, y: 273, width: 59, height: 29},
					{name: 'air', color: 'pink', x: 308, y: 376, width: 59, height: 29},
					{name: 'air', color: 'white', x: 382, y: 307, width: 59, height: 29},
					{name: 'as', color: 'black', x: 0, y: 0, width: 221, height: 39},
					{name: 'as', color: 'pink', x: 0, y: 40, width: 221, height: 39},
					{name: 'as', color: 'white', x: 0, y: 80, width: 221, height: 39},
					{name: 'css3', color: 'black', x: 400, y: 120, width: 79, height: 29},
					{name: 'css3', color: 'pink', x: 255, y: 280, width: 79, height: 29},
					{name: 'css3', color: 'white', x: 400, y: 150, width: 79, height: 29},
					{name: 'flex', color: 'black', x: 400, y: 120, width: 73, height: 32},
					{name: 'flex', color: 'pink', x: 255, y: 280, width: 73, height: 32},
					{name: 'flex', color: 'white', x: 400, y: 150, width: 73, height: 32},
					{name: 'html5', color: 'black', x: 0, y: 401, width: 116, height: 29},
					{name: 'html5', color: 'pink', x: 138, y: 280, width: 116, height: 29},
					{name: 'html5', color: 'white', x: 124, y: 321, width: 116, height: 29},
					{name: 'javascript', color: 'black', x: 222, y: 0, width: 190, height: 39},
					{name: 'javascript', color: 'pink', x: 222, y: 40, width: 190, height: 39},
					{name: 'javascript', color: 'white', x: 222, y: 80, width: 190, height: 39},
					{name: 'jquery', color: 'black', x: 0, y: 321, width: 123, height: 39},
					{name: 'jquery', color: 'pink', x: 0, y: 361, width: 123, height: 39},
					{name: 'jquery', color: 'white', x: 138, y: 240, width: 123, height: 39},
					{name: 'json', color: 'black', x: 413, y: 0, width: 86, height: 36},
					{name: 'json', color: 'pink', x: 413, y: 37, width: 86, height: 36},
					{name: 'json', color: 'white', x: 413, y: 74, width: 86, height: 36},
					{name: 'mysql', color: 'black', x: 124, y: 351, width: 113, height: 36},
					{name: 'mysql', color: 'pink', x: 262, y: 240, width: 113, height: 36},
					{name: 'mysql', color: 'white', x: 124, y: 388, width: 113, height: 36},
					{name: 'php', color: 'black', x: 400, y: 213, width: 69, height: 29},
					{name: 'php', color: 'pink', x: 335, y: 277, width: 69, height: 29},
					{name: 'php', color: 'white', x: 238, y: 376, width: 69, height: 29},
					{name: 'postgresql', color: 'black', x: 0, y: 120, width: 209, height: 36},
					{name: 'postgresql', color: 'pink', x: 0, y: 157, width: 209, height: 36},
					{name: 'postgresql', color: 'white', x: 0, y: 194, width: 209, height: 36},
					{name: 'streaming', color: 'black', x: 210, y: 120, width: 189, height: 39},
					{name: 'streaming', color: 'pink', x: 210, y: 160, width: 189, height: 39},
					{name: 'streaming', color: 'white', x: 210, y: 200, width: 189, height: 39},
					{name: 'wowza', color: 'black', x: 0, y: 231, width: 137, height: 29},
					{name: 'wowza', color: 'pink', x: 0, y: 261, width: 137, height: 29},
					{name: 'wowza', color: 'white', x: 0, y: 291, width: 137, height: 29},
					{name: 'xml', color: 'black', x: 315, y: 310, width: 66, height: 29},
					{name: 'xml', color: 'pink', x: 376, y: 243, width: 66, height: 29},
					{name: 'xml', color: 'white', x: 315, y: 340, width: 66, height: 29},
				]
				));