air_black = 405 273 59 29
air_pink = 308 376 59 29
air_white = 382 307 59 29
as_black = 0 0 221 39
as_pink = 0 40 221 39
as_white = 0 80 221 39
css3_black = 400 120 79 29
css3_pink = 255 280 79 29
css3_white = 400 150 79 29
flex_black = 241 310 73 32
flex_pink = 400 180 73 32
flex_white = 241 343 73 32
html5_black = 0 401 116 29
html5_pink = 138 280 116 29
html5_white = 124 321 116 29
javascript_black = 222 0 190 39
javascript_pink = 222 40 190 39
javascript_white = 222 80 190 39
jquery_black = 0 321 123 39
jquery_pink = 0 361 123 39
jquery_white = 138 240 123 39
json_black = 413 0 86 36
json_pink = 413 37 86 36
json_white = 413 74 86 36
mysql_black = 124 351 113 36
mysql_pink = 262 240 113 36
mysql_white = 124 388 113 36
php_black = 400 213 69 29
php_pink = 335 277 69 29
php_white = 238 376 69 29
postgresql_black = 0 120 209 36
postgresql_pink = 0 157 209 36
postgresql_white = 0 194 209 36
streaming_black = 210 120 189 39
streaming_pink = 210 160 189 39
streaming_white = 210 200 189 39
wowza_black = 0 231 137 29
wowza_pink = 0 261 137 29
wowza_white = 0 291 137 29
xml_black = 315 310 66 29
xml_pink = 376 243 66 29
xml_white = 315 340 66 29
